#Tue, 27 Jan 2015 19:29:27 +1100

bwda.bw.project.path=src/main/bw/HelloTIBant

bwda.build.dir=build

ivy.lib.dir=lib

bwda.classpath.dir=lib

bwda.aliases.dir=lib

ivy.organisation=com.example.integration

bwda.default.version=1

bwda.expected.errors=0

bwda.max.warnings=0
