#Wed, 23 Apr 2014 19:18:21 +1000

bwda.bw.project.path=.


bwda.build.dir=../build

bwda.classpath.dir=../lib

bwda.aliases.dir=../lib

ivy.lib.dir=../lib

bwda.build.enabled=true

bwda.config.enabled=false

bwda.deploy.enabled=false

bwda.promote.enabled=false

ivy.organisation=com.example.integration

bwda.expected.errors=0

bwda.max.warnings=0

bwda.default.version=1
