<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>Tom Howard</authorProperty>
        </sharedArchive>
        <processArchive name="Process Archive">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>Tom Howard</authorProperty>
            <processProperty>/Process Definition.process</processProperty>
        </processArchive>
        <versionProperty>1</versionProperty>
        <authorProperty>Tom Howard</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>Bravo</name>
        <designer/>
        <fileLocationProperty>P:/Projects/tibant-pro/Templates/TIBantAllTemplate/build/working/HelloTIBant\HelloTIBant.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>